<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals                   = "false"
        backupStaticAttributes          = "false"
        colors                          = "true"
        convertDeprecationsToExceptions = "true"
        convertErrorsToExceptions       = "true"
        convertNoticesToExceptions      = "true"
        convertWarningsToExceptions     = "true"
        processIsolation                = "false"
        stopOnFailure                   = "false"
        bootstrap                       = "./Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="TranslationTools Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
